<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="backLoginButton" destination="vuv-5D-HIX" id="7iM-H4-LeO"/>
                <outlet property="createButton" destination="MVh-Pg-gjk" id="bNz-FN-46g"/>
                <outlet property="imageView" destination="shg-DB-Pch" id="l8S-e0-Ma4"/>
                <outlet property="resetButton" destination="EED-el-3JJ" id="sfi-51-yjI"/>
                <outlet property="sendButton" destination="THh-cc-aKh" id="91C-Jh-HCL"/>
                <outlet property="separatorLabel" destination="8bX-Pi-HGe" id="Hbr-oj-sub"/>
                <outlet property="subTitle" destination="fZq-J5-l1L" id="agd-5D-fVD"/>
                <outlet property="titleLabel" destination="bOQ-y3-fYn" id="ONA-Q7-siN"/>
                <outlet property="usernameInput" destination="5xh-ga-vN6" id="52R-Mu-xzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="ForgotScreen">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-ZH-wbc" userLabel="Main Stack View">
                    <rect key="frame" x="16" y="47" width="396" height="845"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-J6-aID" userLabel="Top Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="342.66666666666669"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shg-DB-Pch">
                                    <rect key="frame" x="0.0" y="-2.3333333333333357" width="396" height="125.33333333333334"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="G6r-aY-kBj"/>
                                    </constraints>
                                    <imageReference key="image" image="lock.circle" catalog="system" symbolScale="large"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Trouble with logging in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-y3-fYn">
                                    <rect key="frame" x="0.0" y="136" width="396" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Enter your username, phone number or email address and we'll send you a link to get back into your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-J5-l1L">
                                    <rect key="frame" x="0.0" y="152" width="396" height="0.33333333333334281"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email, Phone or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-ga-vN6">
                                    <rect key="frame" x="0.0" y="168.33333333333334" width="396" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THh-cc-aKh">
                                    <rect key="frame" x="0.0" y="238.33333333333331" width="396" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="nnq-zg-L2K"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Send login link"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EED-el-3JJ">
                                    <rect key="frame" x="0.0" y="308.33333333333331" width="396" height="34.333333333333314"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Can't reset your password?"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EED-el-3JJ" firstAttribute="centerX" secondItem="ZiK-J6-aID" secondAttribute="centerX" id="3hb-Qi-g1r"/>
                                <constraint firstItem="fZq-J5-l1L" firstAttribute="centerX" secondItem="ZiK-J6-aID" secondAttribute="centerX" id="4YM-lM-RGu"/>
                                <constraint firstItem="5xh-ga-vN6" firstAttribute="centerX" secondItem="ZiK-J6-aID" secondAttribute="centerX" id="XMe-9Z-YJc"/>
                                <constraint firstItem="5xh-ga-vN6" firstAttribute="height" secondItem="THh-cc-aKh" secondAttribute="height" id="cT6-R7-JkV"/>
                                <constraint firstItem="bOQ-y3-fYn" firstAttribute="centerX" secondItem="ZiK-J6-aID" secondAttribute="centerX" id="cyJ-8d-tGq"/>
                                <constraint firstItem="THh-cc-aKh" firstAttribute="centerX" secondItem="ZiK-J6-aID" secondAttribute="centerX" id="hZC-5g-bXK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-9L-x4l" userLabel="Middle Stack View">
                            <rect key="frame" x="0.0" y="358.66666666666674" width="396" height="416.33333333333326"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-Pi-HGe">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-Pg-gjk">
                                    <rect key="frame" x="0.0" y="36.333333333333314" width="396" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Create new account"/>
                                </button>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-Qg-UQ5">
                                    <rect key="frame" x="0.0" y="86.666666666666629" width="396" height="329.66666666666669"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8bX-Pi-HGe" firstAttribute="centerX" secondItem="d1A-9L-x4l" secondAttribute="centerX" id="1Yu-k4-DwW"/>
                                <constraint firstItem="MVh-Pg-gjk" firstAttribute="leading" secondItem="d1A-9L-x4l" secondAttribute="leading" id="6He-cN-Vdi"/>
                                <constraint firstItem="vkY-Qg-UQ5" firstAttribute="centerX" secondItem="d1A-9L-x4l" secondAttribute="centerX" id="8F8-15-R6y"/>
                                <constraint firstItem="8bX-Pi-HGe" firstAttribute="leading" secondItem="d1A-9L-x4l" secondAttribute="leading" id="Ad4-Tj-8t2"/>
                                <constraint firstItem="vkY-Qg-UQ5" firstAttribute="leading" secondItem="d1A-9L-x4l" secondAttribute="leading" id="B6P-jY-2hc"/>
                                <constraint firstAttribute="trailing" secondItem="vkY-Qg-UQ5" secondAttribute="trailing" id="Ghv-gW-3n9"/>
                                <constraint firstAttribute="trailing" secondItem="8bX-Pi-HGe" secondAttribute="trailing" id="Rdk-KV-dum"/>
                                <constraint firstAttribute="trailing" secondItem="MVh-Pg-gjk" secondAttribute="trailing" id="WfL-Qq-BRi"/>
                                <constraint firstItem="MVh-Pg-gjk" firstAttribute="centerX" secondItem="d1A-9L-x4l" secondAttribute="centerX" id="viZ-U7-IAo"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-5D-HIX">
                            <rect key="frame" x="0.0" y="791" width="396" height="54"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Back to login"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZiK-J6-aID" firstAttribute="leading" secondItem="Gdv-ZH-wbc" secondAttribute="leading" id="Dzx-iV-dtv"/>
                        <constraint firstAttribute="trailing" secondItem="ZiK-J6-aID" secondAttribute="trailing" id="Fnb-0K-hnj"/>
                        <constraint firstItem="vuv-5D-HIX" firstAttribute="height" secondItem="THh-cc-aKh" secondAttribute="height" id="TXc-0h-bCM"/>
                        <constraint firstItem="vuv-5D-HIX" firstAttribute="leading" secondItem="Gdv-ZH-wbc" secondAttribute="leading" id="Tg5-4u-5n9"/>
                        <constraint firstAttribute="trailing" secondItem="d1A-9L-x4l" secondAttribute="trailing" id="Unh-Ls-3dZ"/>
                        <constraint firstAttribute="trailing" secondItem="vuv-5D-HIX" secondAttribute="trailing" id="YG8-db-R0U"/>
                        <constraint firstAttribute="bottom" secondItem="vuv-5D-HIX" secondAttribute="bottom" id="aNf-v6-3g5"/>
                        <constraint firstItem="d1A-9L-x4l" firstAttribute="centerX" secondItem="Gdv-ZH-wbc" secondAttribute="centerX" id="dLB-7n-SBZ"/>
                        <constraint firstItem="d1A-9L-x4l" firstAttribute="leading" secondItem="Gdv-ZH-wbc" secondAttribute="leading" id="mEa-m3-eMp"/>
                        <constraint firstItem="ZiK-J6-aID" firstAttribute="top" secondItem="Gdv-ZH-wbc" secondAttribute="top" id="txq-49-Jlt"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gdv-ZH-wbc" secondAttribute="trailing" constant="16" id="IAu-MD-nJH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gdv-ZH-wbc" secondAttribute="bottom" id="gef-2h-Is5"/>
                <constraint firstItem="Gdv-ZH-wbc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pVf-hM-EmG"/>
                <constraint firstItem="Gdv-ZH-wbc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yEv-gV-AcA"/>
            </constraints>
            <point key="canvasLocation" x="194.20289855072465" y="-30.163043478260871"/>
        </view>
    </objects>
    <resources>
        <image name="lock.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
