<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="forgotPasswordBtn" destination="57j-ff-LNB" id="cni-jX-MnZ"/>
                <outlet property="loginButton" destination="9hY-jn-sGB" id="izB-NJ-TWn"/>
                <outlet property="passwordTextField" destination="EKd-bx-jwH" id="AIW-dv-RjC"/>
                <outlet property="skipButton" destination="INo-70-dei" id="ULz-fS-Mxp"/>
                <outlet property="textView" destination="UmU-2R-KRZ" id="uWZ-9E-Ain"/>
                <outlet property="titleLabel" destination="kZF-5P-7bV" id="USH-MA-fqQ"/>
                <outlet property="usernameTextField" destination="pMd-78-4Pi" id="x8d-R5-5ew"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="fbW-ug-ZZm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="LoginScreen">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-89-Tob">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-k8-bWu" userLabel="Content Stack View">
                            <rect key="frame" x="16" y="0.0" width="382" height="481"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-SH-bfD" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="150.66666666666666"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-5P-7bV">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30.666666666666668"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-La-QnI">
                                            <rect key="frame" x="0.0" y="30.666666666666671" width="382" height="120.00000000000001"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1Tp-D5-H6X"/>
                                                <constraint firstAttribute="height" constant="120" id="Zbb-My-E4v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kZF-5P-7bV" firstAttribute="leading" secondItem="HR5-SH-bfD" secondAttribute="leading" id="17i-VJ-LcA"/>
                                        <constraint firstAttribute="trailing" secondItem="kZF-5P-7bV" secondAttribute="trailing" id="1bJ-Ec-rHr"/>
                                        <constraint firstAttribute="bottom" secondItem="FQP-La-QnI" secondAttribute="bottom" id="2po-qz-awV"/>
                                        <constraint firstAttribute="trailing" secondItem="FQP-La-QnI" secondAttribute="trailing" id="Oqj-Zs-UwU"/>
                                        <constraint firstItem="FQP-La-QnI" firstAttribute="leading" secondItem="HR5-SH-bfD" secondAttribute="leading" id="fXp-fT-G5h"/>
                                        <constraint firstItem="kZF-5P-7bV" firstAttribute="centerX" secondItem="HR5-SH-bfD" secondAttribute="centerX" id="jbu-uY-0aM"/>
                                        <constraint firstItem="FQP-La-QnI" firstAttribute="centerX" secondItem="HR5-SH-bfD" secondAttribute="centerX" id="ltK-Kz-hUD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-lm-GFd" userLabel="Middle View">
                                    <rect key="frame" x="0.0" y="166.66666666666666" width="382" height="314.33333333333337"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-78-4Pi" userLabel="Username Text Field">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="qe8-zm-hNQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-bx-jwH" userLabel="Password Text Field">
                                            <rect key="frame" x="0.0" y="70" width="382" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="j8y-38-4oa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57j-ff-LNB" userLabel="Forgot Button">
                                            <rect key="frame" x="0.0" y="140.00000000000003" width="382" height="34.333333333333343"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                            <connections>
                                                <action selector="handleForgotPasswordPressed:" destination="-1" eventType="touchUpInside" id="6zl-Bw-5dR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-jn-sGB">
                                            <rect key="frame" x="0.0" y="190.33333333333334" width="382" height="54"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule" titleAlignment="center">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="handleLoginPressed:" destination="-1" eventType="touchUpInside" id="P9L-Z6-lQ7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INo-70-dei">
                                            <rect key="frame" x="0.0" y="260.33333333333337" width="382" height="54"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Skip" cornerStyle="capsule" titleAlignment="center">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="handleSkipPressed:" destination="-1" eventType="touchUpInside" id="jY6-0w-FHx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="INo-70-dei" firstAttribute="height" secondItem="pMd-78-4Pi" secondAttribute="height" id="4i9-zE-biI"/>
                                        <constraint firstItem="INo-70-dei" firstAttribute="top" secondItem="9hY-jn-sGB" secondAttribute="bottom" constant="16" id="5o5-BX-1W1"/>
                                        <constraint firstItem="EKd-bx-jwH" firstAttribute="centerX" secondItem="g7y-lm-GFd" secondAttribute="centerX" id="BQ1-up-2We"/>
                                        <constraint firstItem="pMd-78-4Pi" firstAttribute="centerX" secondItem="g7y-lm-GFd" secondAttribute="centerX" id="Cz2-kW-Eka"/>
                                        <constraint firstItem="9hY-jn-sGB" firstAttribute="height" secondItem="pMd-78-4Pi" secondAttribute="height" id="SnM-JH-K99"/>
                                        <constraint firstItem="INo-70-dei" firstAttribute="centerX" secondItem="g7y-lm-GFd" secondAttribute="centerX" id="Tgy-A9-pnj"/>
                                        <constraint firstItem="57j-ff-LNB" firstAttribute="centerX" secondItem="g7y-lm-GFd" secondAttribute="centerX" id="eTd-hh-kcu"/>
                                        <constraint firstItem="9hY-jn-sGB" firstAttribute="centerX" secondItem="g7y-lm-GFd" secondAttribute="centerX" id="o8e-g3-zMY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g7y-lm-GFd" secondAttribute="trailing" id="m76-Ss-WFI"/>
                                <constraint firstItem="g7y-lm-GFd" firstAttribute="centerX" secondItem="z8V-k8-bWu" secondAttribute="centerX" id="tFl-FV-xUq"/>
                                <constraint firstItem="g7y-lm-GFd" firstAttribute="leading" secondItem="z8V-k8-bWu" secondAttribute="leading" id="yrU-7u-vRE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="z8V-k8-bWu" firstAttribute="trailing" secondItem="3fr-3j-L3j" secondAttribute="trailing" constant="16" id="Mry-9O-PHN"/>
                        <constraint firstItem="z8V-k8-bWu" firstAttribute="top" secondItem="3fr-3j-L3j" secondAttribute="top" id="Ngw-e2-kOd"/>
                        <constraint firstItem="z8V-k8-bWu" firstAttribute="centerX" secondItem="2vv-fy-RXf" secondAttribute="centerX" id="TB8-yT-JwG"/>
                        <constraint firstItem="z8V-k8-bWu" firstAttribute="leading" secondItem="3fr-3j-L3j" secondAttribute="leading" constant="16" id="aKS-Fy-6bZ"/>
                        <constraint firstItem="z8V-k8-bWu" firstAttribute="bottom" secondItem="3fr-3j-L3j" secondAttribute="bottom" id="jEd-xM-tp1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3fr-3j-L3j"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2vv-fy-RXf"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-Hx-Qju" userLabel="Bottom View">
                    <rect key="frame" x="16" y="687" width="382" height="33"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Don't have an account? Sign Up." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-2R-KRZ">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dqP-89-Tob" secondAttribute="bottom" id="2D1-3P-Gjy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqP-89-Tob" secondAttribute="trailing" id="8KV-Or-58H"/>
                <constraint firstItem="VB0-Hx-Qju" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Z3-G8-4Io"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VB0-Hx-Qju" secondAttribute="bottom" constant="16" id="Cxn-v7-nqd"/>
                <constraint firstItem="dqP-89-Tob" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P3I-M4-WGt"/>
                <constraint firstItem="dqP-89-Tob" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j3M-jM-uQ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VB0-Hx-Qju" secondAttribute="trailing" constant="16" id="u7O-I3-YVN"/>
            </constraints>
            <point key="canvasLocation" x="15.942028985507248" y="-12.228260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="240" height="240"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
