<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="v86-dd-zXl" id="K1A-wv-YzH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v86-dd-zXl" userLabel="RegisterScreen">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-TF-4Oo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-Bn-AOT" userLabel="Content Stack View">
                            <rect key="frame" x="16" y="0.0" width="288" height="521"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-ac-gj8">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="178.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-yG-p2w">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k50-rH-Ped">
                                            <rect key="frame" x="0.0" y="60.5" width="288" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-xC-sEU">
                                            <rect key="frame" x="0.0" y="124.5" width="288" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="fws-WW-mNM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.forward" catalog="system" title="Log in with Facebook"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-oh-YlY" userLabel="Field Stack View">
                                    <rect key="frame" x="0.0" y="194.5" width="288" height="326.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-0W-j0T">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T45-7T-fSW" userLabel="Phone Number">
                                            <rect key="frame" x="0.0" y="62" width="288" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-tX-2jc" userLabel="Full Name">
                                            <rect key="frame" x="0.0" y="104" width="288" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-SM-m10" userLabel="Username">
                                            <rect key="frame" x="0.0" y="146" width="288" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-mP-iN4" userLabel="Password">
                                            <rect key="frame" x="0.0" y="188" width="288" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-du-y2a">
                                            <rect key="frame" x="0.0" y="230" width="288" height="34.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By signing up, you agree to our Terms, Data Policy and Cookies Policy." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-la-w5x">
                                            <rect key="frame" x="0.0" y="272.5" width="288" height="54"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="qya-Ab-pfF"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m4P-ac-gj8" firstAttribute="leading" secondItem="wFD-Bn-AOT" secondAttribute="leading" id="3Gl-Or-jbR"/>
                                <constraint firstItem="ykM-0W-j0T" firstAttribute="height" secondItem="bgn-xC-sEU" secondAttribute="height" id="FnL-33-rPX"/>
                                <constraint firstItem="0Pb-oh-YlY" firstAttribute="leading" secondItem="wFD-Bn-AOT" secondAttribute="leading" id="dIz-gg-8da"/>
                                <constraint firstAttribute="trailing" secondItem="0Pb-oh-YlY" secondAttribute="trailing" id="ePn-kp-ctY"/>
                                <constraint firstAttribute="bottom" secondItem="0Pb-oh-YlY" secondAttribute="bottom" id="qLk-7S-QOk"/>
                                <constraint firstItem="m4P-ac-gj8" firstAttribute="top" secondItem="wFD-Bn-AOT" secondAttribute="top" id="rMk-F1-xAU"/>
                                <constraint firstAttribute="trailing" secondItem="m4P-ac-gj8" secondAttribute="trailing" id="xBj-wE-xGp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wFD-Bn-AOT" firstAttribute="leading" secondItem="Mrc-Pa-qfb" secondAttribute="leading" constant="16" id="CeA-a3-CNb"/>
                        <constraint firstItem="wFD-Bn-AOT" firstAttribute="centerX" secondItem="Ume-9X-3xZ" secondAttribute="centerX" id="Ixs-fd-WgN"/>
                        <constraint firstItem="wFD-Bn-AOT" firstAttribute="top" secondItem="Mrc-Pa-qfb" secondAttribute="top" id="NKt-UM-UO0"/>
                        <constraint firstItem="wFD-Bn-AOT" firstAttribute="bottom" secondItem="Mrc-Pa-qfb" secondAttribute="bottom" id="RKB-0C-FHS"/>
                        <constraint firstItem="wFD-Bn-AOT" firstAttribute="trailing" secondItem="Mrc-Pa-qfb" secondAttribute="trailing" constant="16" id="wOy-rM-j8m"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Mrc-Pa-qfb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Ume-9X-3xZ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rQF-rw-JbL"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qqz-TF-4Oo" firstAttribute="bottom" secondItem="rQF-rw-JbL" secondAttribute="bottom" id="C4G-5q-1tI"/>
                <constraint firstItem="rQF-rw-JbL" firstAttribute="trailing" secondItem="Qqz-TF-4Oo" secondAttribute="trailing" id="IUD-0l-1cl"/>
                <constraint firstItem="Qqz-TF-4Oo" firstAttribute="top" secondItem="rQF-rw-JbL" secondAttribute="top" id="IcU-jW-jyC"/>
                <constraint firstItem="Qqz-TF-4Oo" firstAttribute="leading" secondItem="rQF-rw-JbL" secondAttribute="leading" id="hB0-tN-y2t"/>
            </constraints>
            <point key="canvasLocation" x="13.125" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
